@import "globals"
  
.block
  display: flex
  @media screen and ( max-width: 1300px )
    flex-direction: column
    
  &.reversed
    flex-direction: row-reverse
    @media screen and ( max-width: 1300px )
      flex-direction: column

  h2
    width: 30%
    background-color: $secondary
    color: white
    padding: 8rem
    text-shadow: 0.1rem 0.1rem 0rem rgba(0, 0, 0, 0.5)
    text-align: right
    line-height: 110%
    @media screen and ( max-width: 1300px )
      width: 100%
      text-align: center
      

    &.reversed
      text-align: left
      @media screen and ( max-width: 1300px )
        text-align: center
        

  &-content
    flex-grow: 1
    padding: 4rem
    color: $base

    h3
      margin-top: 1.5rem

    p
      margin-top: 1rem
      line-height: 3rem
      