@import globals
  
.card
  display: flex
  flex-direction: column
  min-width: 300px
  max-width: 500px
  background-color: white
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5)
  transition: all 200ms
  margin: 8px
  color: $base

  &:hover
    box-shadow: 0px 0px 8px 2px rgba(0, 0, 0, 0.5)
    transform: translate(2px, 2px)
    cursor: pointer

  img
    width: 100%

  h3
    font-size: 40px
    margin: 8px 0px

