@import "globals"

.carousel
  display: flex
  align-items: center

  &-button
    stroke: $base
    padding: 4px
    border: 4px solid $base
    border-radius: 4px

    &.right
      transform: rotate(180deg)
  
  &-content
    display: flex

  &-item
    padding: 20px
