.container
  background-color: white
  padding: 2rem

  h3
    font-size: 4rem
    margin-top: 2rem

    &:first-of-type
      margin: 0rem

  p
    font-size: 2rem
    margin-top: 2rem
    line-height: 3rem
