@import globals
  
.contact

  &-instructions
    color: $base
    text-align: center
    margin-bottom: 1rem
    font-size: 2.5rem !important
  
  &-form
    width: fit-content
    width: -moz-fit-content
    display: flex
    flex-direction: column
    align-items: center
    margin: 0rem auto
    @media screen and ( max-width: 480px )
      width: 100%

    &-captcha
      margin-top: 1rem
      width: 100%

    &-control
      display: flex
      width: 100%
      margin: 1rem
      align-items: center
      justify-content: flex-end
      @media screen and ( max-width: 550px )
        width: fit-content
        width: -moz-fit-content
        flex-direction: column
        align-items: flex-start

      &-label
        color: $base
        margin-right: 1.5rem
        @media screen and ( max-width: 480px )
          margin-bottom: 0.5rem

        &-text
          margin: 0px !important
          font-size: 1.75rem

      &-input
        box-sizing: border-box //For some reason reset not doing this.
        min-width: 30rem
        border: 0.25rem solid $base
        padding: 0rem 1rem
        color: $base
        font-family: Gentium Basic, serif
        font-size: 1.5rem
        height: 3.5rem
        caret-color: $base
        @media screen and ( max-width: 480px )
          min-width: 20rem
      
      &-select
        box-sizing: border-box //For some reason reset not doing this.
        min-width: 30rem
        border: 0.25rem solid $base
        padding: 0rem 1rem
        color: $base
        font-family: Gentium Basic, serif
        font-size: 1.5rem
        height: 3.5rem
        caret-color: $base
        @media screen and ( max-width: 480px )
          min-width: 20rem

      &-textarea
        box-sizing: border-box //For some reason reset not doing this.
        min-width: 30rem
        max-width: 30rem
        border: 0.25rem solid $base
        padding: 1rem
        color: $base
        font-family: Gentium Basic, serif
        font-size: 1.5rem
        height: 10rem
        caret-color: $base
        @media screen and ( max-width: 480px )
          min-width: 20rem
          max-width: 20rem
    
    &-submit
      margin: 2rem
      width: 10rem
      background-color: $base
      color: white
      border: none
      border-radius: 0.5rem
      font-size: 2rem
      padding: 1rem
      transition: all 200ms
      cursor: pointer

      &:hover
        background-color: $secondary
        transform: scale(1.02)
        box-shadow: 0rem 0rem 0.5rem 0rem rgba(0, 0, 0, 0.5)