@keyframes header-in
  0%
    transform: translateY(-100%)
  100%
    transform: translate(0px, 0px)

.header-wrapper
  background-color: $base

header
  display: flex
  position: sticky
  top: 0px
  width: 100%
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5)
  background-color: $offset
  color: $base
  z-index: 1
  transform: translateY(-100%)
  animation:
    name: header-in
    duration: 500ms
    delay: 1000ms
    play-state: running
    timing-function: ease-out
    fill-mode: forwards

  div
    flex-grow: 1
    padding: 20px

  svg
    padding: 20px
    display: none
    @media screen and ( max-width: 850px )
      display: unset

    rect
      fill: $base

  ul
    display: flex
    align-items: center
    height: 100%
    @media screen and ( max-width: 850px )
      transform-origin: top
      transform: scaleY(0)
      flex-direction: column
      position: absolute
      top: 100%
      right: 0px
      transition: all 200ms
      height: fit-content
      width: 100%
      border-top: 2px solid $base

      &.open
        transform: scale(1,1)
        background-color: white
        color: $base
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0)

    li
      height: 100%
      display: flex
      @media screen and ( max-width: 850px )
        width: 100%
    
    a
      padding: 20px
      font-size: 20px
      cursor: pointer
      transition: all 200ms
      color: $base
      text-decoration: none
      @media screen and ( max-width: 850px )
        width: 100%
        padding: 12px
        text-align: center

      &:hover
        background-color: $secondary
        color: white