@import globals
  
.icon-card
  color: $base
  width: 140px
  margin: 20px
  background-color: white
  padding: 12px
  border-radius: 4px
  
  svg
    margin-bottom: 8px
    border-bottom: 1px solid $secondary
    padding-bottom: 8px

  p
    text-align: center
    margin-top: auto
    padding-top: 8px
    font-size: 20px