@import url("https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap")
  
html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  font-family: Gentium Basic, serif
  overflow-x: hidden