@import "reset"
@import "prep"
@import "globals"
@import "header"
@import "banner"
@import "block"
@import "collection"
@import "card"
@import "icon-card"
@import "container"
@import "contact-form"
@import "footer"

@keyframes appear
  from
    opacity: 0
  to
    opacity: 1

@keyframes main-content-in
  0%
    opacity: 1
    transform: translateY(100%)
  100%
    opacity: 1
    transform: translate(0rem, 0rem)

body
  animation: appear 800ms
  background-color: $offset

h1
  font-size: 12rem
  @media screen and ( max-width: 850px )
    font-size: 7rem
    
h2
  font-size: 9rem

h3
  font-size: 4rem

p
  font-size: 2rem
  
.main-content
  opacity: 0
  animation:
    name: main-content-in
    duration: 500ms
    delay: 1200ms
    play-state: running
    timing-function: ease-out
    fill-mode: forwards

*
  animation-duration: 0ms !important
  animation-delay: 0ms !important
